

## 2.3. Добавьте в класс LinkedList2 метод удаления одного узла по его значению - delete(val, all=False)
#где флажок all=False по умолчанию -- удаляем только первый нашедшийся элемент. 

#Текстовое описание метода
  def delete_all(self, val, all=False):
    #Введем переменную текущего значения узла, назовем node и присвоим значение головы списка.
    node = self.head
    
