# 6. Двусторонняя очередь (deque)

# 7.1. Почему и как будет различаться мера сложности для addHead/removeHead и addTail/removeTail?

class Deque:
    def __init__(self):
        # инициализация внутреннего хранилища

    def addFront(self, item):
        # добавление в голову

    def addTail(self, item):
        # добавление в хвост

    def removeFront(self):
        # удаление из головы
        return None # если очередь пуста

    def removeTail(self):
        # удаление из хвоста
        return None # если очередь пуста

    def size(self):
        return 0 # размер очереди

# 7.2. Добавьте для каждого из четырёх вышеупомянутых методов тесты: проверяйте изменившуюся длину очереди и наличие или отстутствие в ней добавляемого/удаляемого элемента. 
